#cloud-config
package_update: true
packages:
  - curl
  - open-iscsi

write_files:
  # :22 is world-open in the firewall; key-only auth is the actual gate.
  - path: /etc/ssh/sshd_config.d/99-keyonly.conf
    permissions: "0644"
    content: |
      PasswordAuthentication no
      KbdInteractiveAuthentication no

  # k3s auto-deploy manifests: applied automatically on first server start (and on change).
  # This makes `tofu apply` ALONE bring up k3s + Cilium + ArgoCD + app-of-apps -- no `make
  # bootstrap`. Filenames MUST be RFC1123 (no underscores). Cilium uses bootstrap:true so it
  # installs before the node is CNI-ready.

  # Cilium via k3s HelmChart CRD (bootstrap = install before CNI-ready so node goes Ready).
  - path: /var/lib/rancher/k3s/server/manifests/cilium.yaml
    permissions: "0644"
    content: |
      apiVersion: helm.cattle.io/v1
      kind: HelmChart
      metadata:
        name: cilium
        namespace: kube-system
      spec:
        bootstrap: true
        repo: https://helm.cilium.io/
        chart: cilium
        version: 1.19.6
        targetNamespace: kube-system
        valuesContent: |-
          kubeProxyReplacement: true
          k8sServiceHost: 127.0.0.1
          k8sServicePort: 6443
          ipam:
            operator:
              clusterPoolIPv4PodCIDRList:
                - 10.42.0.0/16
          envoy:
            enabled: false
          hubble:
            relay:
              enabled: true
            ui:
              enabled: false
          operator:
            replicas: 1

  # ArgoCD install (upstream manifest) + root app-of-apps -> reconciles everything from git.
  - path: /var/lib/rancher/k3s/server/manifests/argocd.yaml
    permissions: "0644"
    content: |
      apiVersion: v1
      kind: Namespace
      metadata:
        name: argocd
      ---
      apiVersion: helm.cattle.io/v1
      kind: HelmChart
      metadata:
        name: argo-cd
        namespace: kube-system
      spec:
        repo: https://argoproj.github.io/argo-helm
        chart: argo-cd
        version: 10.1.4
        targetNamespace: argocd
        valuesContent: |-
          crds:
            install: true
            keep: false
          configs:
            cm:
              url: https://argocd.unorouter.com
              oidc.config: |
                name: GitHub
                issuer: https://dex.unorouter.com
                clientID: argocd
                clientSecret: $argocd-dex-sso:argocdClientSecret
                requestedScopes: [openid, profile, email, groups]
            rbac:
              policy.csv: |
                g, unorouter:admins, role:admin
              scopes: "[groups, email]"

  - path: /var/lib/rancher/k3s/server/manifests/root-app.yaml
    permissions: "0644"
    content: |
      apiVersion: argoproj.io/v1alpha1
      kind: Application
      metadata:
        name: root
        namespace: argocd
      spec:
        project: default
        source:
          repoURL: https://github.com/unorouter/infra.git
          targetRevision: main
          path: apps
        destination:
          server: https://kubernetes.default.svc
          namespace: argocd
        syncPolicy:
          automated:
            prune: true
            selfHeal: true

runcmd:
  - curl -fsSL https://tailscale.com/install.sh | sh
%{ if tailscale_authkey != "" ~}
  - tailscale up --authkey='${tailscale_authkey}' --hostname=unorouter-node1
%{ endif ~}
  - |
    PUBLIC_IP=$(curl -s http://169.254.169.254/hetzner/v1/metadata/public-ipv4)
    export INSTALL_K3S_EXEC="server \
      --cluster-init \
      --token '${k3s_token}' \
      --node-ip=10.100.1.1 \
      --node-external-ip=$PUBLIC_IP \
      --advertise-address=10.100.1.1 \
      --flannel-backend=none \
      --disable-network-policy \
      --disable=traefik \
      --disable=servicelb \
      --disable-kube-proxy \
      --tls-san=$PUBLIC_IP \
      --write-kubeconfig-mode 644"
%{ if k3s_version != "" ~}
    export INSTALL_K3S_VERSION="${k3s_version}"
%{ else ~}
    export INSTALL_K3S_CHANNEL="stable"
%{ endif ~}
    curl -sfL https://get.k3s.io | sh -
